<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Algoritem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAACAAQQAAgAAAAAAA=</HashCode>
      <FileName>Algoritem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CharecterBl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CharecterBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DocumentBL">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAgAAAAAABAA=</HashCode>
      <FileName>DocumentBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UserBl">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAAAAAAAAAAAAAAAAAAAAAQEAAAAgAgAAAAABAAA=</HashCode>
      <FileName>UserBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Letters">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAEAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Letters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Point">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>