<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_whriteModelStoreContainer" CdmEntityContainer="Project_whriteEntities">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Project_whriteModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="File_Code" ColumnName="File_Code" />
          <ScalarProperty Name="File_Name1" ColumnName="File_Name1" />
          <ScalarProperty Name="File_Url" ColumnName="File_Url" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Letters">
      <EntityTypeMapping TypeName="Project_whriteModel.Letter">
        <MappingFragment StoreEntitySet="Letters">
          <ScalarProperty Name="Letters_Code" ColumnName="Letters_Code" />
          <ScalarProperty Name="Ascii_Code" ColumnName="Ascii_Code" />
          <ScalarProperty Name="Letter_Image" ColumnName="Letter_Image" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="Project_whriteModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="Payment_Code" ColumnName="Payment_Code" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Payment_Sum" ColumnName="Payment_Sum" />
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Project_whriteModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Code" ColumnName="User_Code" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Mail" ColumnName="User_Mail" />
          <ScalarProperty Name="Is_Manager" ColumnName="Is_Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>