<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.CharecterTBL" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAQAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>CharecterTBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBConnection">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DocumentTBL" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAACAgAAAAABBAA=</HashCode>
      <FileName>DocumentTBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserTBL">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkQEAAAAAAAAAAAAAAAAEAAAAAEAAAAgQggAAAAAAAA=</HashCode>
      <FileName>UserTBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>