<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651adbd63e0448e9b63a35ac94002ce6" Name="Diagram1">
        <EntityTypeShape EntityType="Project_whriteModel.File" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_whriteModel.Letter" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_whriteModel.payment" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_whriteModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Project_whriteModel.FK__Files__User_Code__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Project_whriteModel.FK__Letters__User_Co__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Project_whriteModel.FK__payments__User_C__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>